<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:ShareX.ImageEditor.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ShareX.ImageEditor.Presentation.ViewModels"
             xmlns:controls="using:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="420"
             d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Presentation.Views.EditorSettingsDialogView"
             x:DataType="vm:EditorSettingsDialogViewModel">

    <Border Background="{DynamicResource ShareX.Brush.Background.Popup}"
            BorderBrush="{DynamicResource ShareX.Brush.Border}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="0"
            Width="420"
            BoxShadow="0 4 10 0 #40000000">
        <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource ShareX.Brush.Background.Panel}">
            <Border Grid.Row="0"
                    Background="{DynamicResource ShareX.Brush.Background.Toolbar}"
                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                    BorderThickness="0,0,0,1"
                    Padding="14,8">
                <TextBlock Text="{x:Static res:Strings.EditorSettingsDialogView_Title}" FontSize="15" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Row="1" Margin="14" Spacing="4">
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_RememberWindowState}"
                                              IsChecked="{Binding RememberWindowState}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_ShowExitConfirmation}"
                                              IsChecked="{Binding ShowExitConfirmation}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_ZoomToFitOnOpen}"
                                              IsChecked="{Binding ZoomToFitOnOpen}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_QuickCrop}"
                                              IsChecked="{Binding QuickCrop}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_AutoCloseEditorOnTask}"
                                              IsChecked="{Binding AutoCloseEditorOnTask}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_AutoCopyImageToClipboard}"
                                              IsChecked="{Binding AutoCopyImageToClipboard}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_ShowInsertImageDialog}"
                                              IsChecked="{Binding ShowInsertImageDialog}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_ShowNotifications}"
                                              IsChecked="{Binding ShowNotifications}"/>
                <controls:LabeledToggleSwitch Label="{x:Static res:Strings.EditorSettingsDialogView_ShowToolbarButtonCaptions}"
                                              IsChecked="{Binding ShowToolbarButtonCaptions}"/>
            </StackPanel>

            <Border Grid.Row="2"
                    Background="{DynamicResource ShareX.Brush.Background.Toolbar}"
                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                    BorderThickness="0,1,0,0"
                    Padding="10">
                <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                    <Button Padding="20,0"
                            Content="{x:Static res:Strings.ToolbarCustomizationDialogView_OK}"
                            Command="{Binding OkCommand}"
                            HorizontalContentAlignment="Center"/>
                    <Button Padding="20,0"
                            Content="{x:Static res:Strings.ToolbarCustomizationDialogView_Cancel}"
                            Command="{Binding CancelCommand}"
                            HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
